<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="noindex" />
    <meta name="referrer" content="none">
    <script src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
  <body oncontextmenu="return false;">
    <div id="player"></div>
    <script type="text/javascript">
      var container = document.getElementById('player');

      function override(url) {
        if (url.indexOf("licensing.bitmovin.com/licensing") > -1) return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
        if (url.indexOf("licensing.bitmovin.com/impression") > -1) return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
        return url;
      }
      var opens = XMLHttpRequest.prototype.open;
      XMLHttpRequest.prototype.open = function() {
        var url = override(arguments[1]);
        arguments[1] = url;
        return opens.apply(this, arguments);
      }
      const config = {
        key: "11d3698c-efdf-42f1-8769-54663995de2b",
        analytics: false,
        cast: {
          enable: true
        },
        playback: {
          autoplay: true,
          muted: false
        },
        style: {
          width: '100%'
        },
      }
      var source = {
        dash: 'https://dtvott-abc.akamaized.net/dash_live_1104/manifest.mpd',
        drm: {
          clearkey: [{
            keyId: '66a61cf22e5956c49b89ecbc56049248',
            key: '51fc45f5a6f184b9916631ac31f95653'
          }],
        },
      }
      var player = new bitmovin.player.Player(container, config);
      player.load(source);
    </script>
    <style>
      body {
        margin: 0;
      }

      iframe {
        width: 100%;
        height: 100%;
      }

      .bmpui-ui-watermark {
        display: none;
      }

      .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker {
        background-color: #00aeef;
      }

      .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition,
      .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition {
        background-color: #00aeef;
      }

      .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition-marker,
      .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker {
        border-color: #00aeef;
        background-color: #00aeef;
      }
    </style>